@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

#react-select-9-listbox {
  z-index: 9999 !important;
}

.job-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
@media (max-width: 768px) {
  .job-parent {
    grid-template-columns: repeat(1, 1fr); /* One column for screens up to 768px */
  }
}

@media screen and (max-width: 1230px) {
  .login-containers  {
    padding-right: 2% !important;
    padding-left: 2% !important;
    padding-top: 10% !important;
  }
  .login-panel {
   padding-top: 50px;
   gap: 0px !important;
  }
  .login-bg {
    height: 130vh !important;
  }
}


@media screen and (max-width: 1020px) {
  .behind-us {
    padding-right: 5% !important;
    padding-left: 5% !important;
  }
  .behind-us-title {
    /* padding-bottom: 100px !important; */
  }
  .login-bg {
    height: 130vh !important;
  }
  .login-title {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}


@media screen and (max-width: 630px) {
  .left-btn {
    display: none !important;
  }
  .right-btn {
    display: none !important;
  }
  .qoute {
    padding-left: 20px !important;
  }
  .contact-panel {
    padding: 20px !important;
  }
}